NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_MULTISENDER_ADDRESS=0x6207DA5EbFcc45F56Ef2dacD3441516f65aDDe9D
## only for contract deployments... It's a mess...
RPC_URL=
PRIVATE_KEY=
RPC_URL_LENS=
PRIVATE_KEY_LENS=
CHAIN_ID_LENS=
